PORT=3000

BCRYPT_SALT=10

# cookie session
SIGNED_COOKIE=covid-project
SESSION_SECRET=covid-project

# Database Info
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost

# JWT
JWT_SECRET=JWT_Covid_Project

# Cloudinary
CLOUDINARY_NAME=dsxlwpobo
CLOUDINARY_API_KEY=652582962326339
CLOUDINARY_API_SECRET=kYSsLifbaXbzulo16LoLhsQ4WWM

# Payment System Key
PAYMENT_URL=http://localhost:3001
PAYMENT_PRIVATE_KEY=18120634609606144
