PORT=3000

BCRYPT_SALT=10

# cookie session
SIGNED_COOKIE=covid-project
SESSION_SECRET=covid-project

# Database Info
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost

# JWT
JWT_SECRET=JWT_Covid_Project
